*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: -1px;
}

.container{
    max-width: 700px;
    margin: 0 auto;
    /* border: 1px solid black; */
    padding: 10px 10px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
}

.container .panel{
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.363);
    width: 100%;
    justify-content: center;
    align-items: flex-start;

    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.459)
}

.panel textarea{
    width: 100%;
    height: 50px;
    border: 0.01px solid black;
    border-radius: 5px;
    font-size: 25px;
}

.panel button{
    padding: 6px 12px;
    color: white;
    background-color: rgb(17, 156, 248);
    border: 0.5px solid black;
    border-radius: 5px;
}

.line{
    border: 0.5px solid rgba(0, 0, 0, 0.336);
    width:  100%;
}

.card{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 2.5px;
    border:  1px solid black;
    padding: 10px;
    align-items: flex-start;

}

.card button{
    padding: 3px 5px;
    background-color: rgba(255, 0, 0, 0.795);
    color: black;
    border: none;
    border-radius: 2px;
    
}

.gridi{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-self: center;
}


